{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Integrated Security=True;Persist Security Info=False;Server=TLG-PF5R29H7;Encrypt=True;TrustServerCertificate=True;;Initial Catalog=EfConsoleDemoDb"
  }
}
